spring.application.name=AnonymousText
spring.datasource.url=jdbc:postgresql://localhost:5432/anonsys
spring.datasource.username=anon
spring.datasource.password=anon
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto= update